# bidding

./: .agent-locks.yml  .agent-task-context  .env.api  .env.mock  .gitignore  AGENTS.md  CHANGELOG.md  CLAUDE.md  DESIGN.md  QA_DECISIONS.md  README.md  ROUTER_FIX_SUMMARY.md  RULES.md  TECHNICAL_DEBT.md  TODO.md  TODOS.md  WIKI.md  aop_blacklist.txt  eslint.config.js  final_safe_candidates.txt  index.html  package-lock.json  package.json  playwright.config.js  pnpm-lock.yaml  start.sh  todo.md  vite.config.js  演示脚本.md
backend/: CALENDAR_MODULE.md  DOCUMENT_EDITOR_IMPLEMENTATION_SUMMARY.md  DOCUMENT_EDITOR_README.md  IMPLEMENTATION_SUMMARY.md  MODULES_QUICK_REFERENCE.md  QUALITY_GATE_GUIDE.md  QUALITY_GATE_PLAN.md  README.md  TDD_IMPLEMENTATION_SUMMARY.md  datalayer_linelength.txt  effective-pom.xml  import_violations.txt  linelength_files.txt  pom.xml  start-fixed-port.sh  start.sh
backend/calendar/: IMPLEMENTATION_SUMMARY.md
backend/config/checkstyle/: checkstyle.xml  suppressions.xml
backend/config/spotbugs/: exclude.xml
backend/docs/: architecture-ratchet-candidates.md  code-formatting.md  production-readiness-report.md
backend/docs/security/: security-audit-report-2026-03-19.md
backend/src/main/java/db/migration/: V79__tender_trigram_search_indexes.java  package-info.java
backend/src/main/resources/: application-dev.yml  application-e2e.yml  application-local-pg.yml  application-mysql.yml  application-prod.yml  application.yml
backend/src/main/resources/db/migration/: B2__full_schema_baseline.sql  V100__organization_directory_sync.sql  V104__task_comments_history.sql  V106__organization_external_identity_uniques.sql  V107__tender_governance_fields.sql  V108__tender_filter_fields.sql  V108__tender_source_type.sql  V109__tender_filter_fields.sql  V110__tender_full_fields.sql  V110__tender_lifecycle_schema.sql  V112__project_lead_assignment.sql  V11__create_approval_tables.sql  V12__add_export_tasks_table.sql  V13__create_system_settings_table.sql  V14__create_refresh_sessions_table.sql  V15__add_user_department_columns.sql  V16__create_project_group_tables.sql  V17__constrain_project_group_enums.sql  V1__resources_contracts.sql  V2__document_workflow_contracts.sql  V3__project_detail_workflow_contracts.sql  V43__password_reset.sql  V44__email_verification.sql  V45__audit_log_enhancement.sql  V46__session_enhancement.sql  V47__add_customer_manager.sql  V48__add_crawler_fields.sql  V49__import_historical_ceb_data.sql  V4__bar_site_subresources.sql  V50__create_bid_result_tables.sql  V51__add_user_phone_column.sql  V52__create_roles_and_migrate_users.sql  V53__add_project_analysis_columns.sql  V53__create_business_qualification_tables.sql  V54__add_project_business_fields.sql  V54__deposit_return_followup.sql  V54__historical_project_snapshots.sql  V55__enhance_task_assignment_org_fields.sql  V56__task_deliverables_and_review_status.sql  V57__seed_default_admin_user.sql  (+44 more)
backend/src/main/resources/db/migration-mysql/: B73__full_schema_baseline.sql  V100__organization_directory_sync.sql  V102__task_content_and_status_fk.sql  V108__tender_lifecycle_schema.sql  V109__retrospective_review_columns.sql  V109__tender_filter_fields.sql  V110__project_lead_assignment.sql  V114__tender_source_type.sql  V116__tender_evaluation_and_review.sql  V116__tender_status_expansion.sql  V124__crm_project_mapping.sql  V125__tender_reminder_setting_unique_constraint.sql  V126__add_tender_bid_notice.sql  V126__add_tender_missing_fields.sql  V126__project_lifecycle_enhancements.sql  V127__add_tender_bid_notice.sql  V127__add_tender_missing_fields.sql  V128__project_lifecycle_enhancements.sql  V74__contract_borrow_schema.sql  V76__project_customer_type_dimension.sql  V80__tender_upload_queue.sql  V94__wecom_push_binding_and_log.sql  V97__workflow_form_designer.sql
backend/src/main/resources/db/rollback/migration/: U100__organization_directory_sync.sql  U100__retrospective_review_columns.sql  U104__task_comments_history.sql  U105__tender_source_document_metadata.sql  U106__organization_external_identity_uniques.sql  U107__tender_governance_fields.sql  U108__tender_filter_fields.sql  U108__tender_source_type.sql  U109__retrospective_review_status_default.sql  U109__tender_filter_fields.sql  U11__create_approval_tables.sql  U12__add_export_tasks_table.sql  U13__create_system_settings_table.sql  U14__create_refresh_sessions_table.sql  U15__add_user_department_columns.sql  U16__create_project_group_tables.sql  U17__constrain_project_group_enums.sql  U1__resources_contracts.sql  U2__document_workflow_contracts.sql  U3__project_detail_workflow_contracts.sql  U43__password_reset.sql  U44__email_verification.sql  U45__audit_log_enhancement.sql  U46__session_enhancement.sql  U47__add_customer_manager.sql  U48__add_crawler_fields.sql  U49__import_historical_ceb_data.sql  U4__bar_site_subresources.sql  U50__create_bid_result_tables.sql  U51__add_user_phone_column.sql  U52__create_roles_and_migrate_users.sql  U53__add_project_analysis_columns.sql  U54__add_project_business_fields.sql  U55__enhance_task_assignment_org_fields.sql  U56__task_deliverables_and_review_status.sql  U57__seed_default_admin_user.sql  U58__create_customer_prediction.sql  U59__create_competitor_win_records.sql  U5__template_advanced_capabilities.sql  U63__add_recorded_name_to_competitor_win_records.sql  (+40 more)
backend/src/main/resources/db/rollback/migration-mysql/: U107__organization_retry_statuses.sql  U109__tender_filter_fields.sql  U110__project_lead_assignment.sql  U112__initiation_details_align.sql  U113__tender_lifecycle_align.sql  U116__tender_evaluation_and_review.sql  U124__crm_project_mapping.sql  U126__project_lifecycle_enhancements.sql  U128__project_lifecycle_enhancements.sql
backend/src/test/java/com/xiyu/bid/: ArchitectureTest.java  FPJavaArchitectureTest.java  MaintainabilityArchitectureTest.java
backend/src/test/resources/: application-flyway-baseline.yml  application-flyway-mysql.yml  application-flyway-postgres.yml  application-test.yml  project-access-guard-baseline.txt
(+1891 files in other folders)
